# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = input('Введите трехзначное число: ')
summ = 0
if len(number) == 3:
    for i in number:
        summ += int(i)
    print (summ)
else:
    print ('Ошибка! число не трёхзначное')